{
    "google_maps_api_key": "AIzaSyClOdMUhS3lWQqycXGkU2cT9FNdnRuyjro",
    "openweather_api_key": "your_openweather_api_key_here",
    "cloud_api_url": "https://your-deployed-api.com",
    "cloud_api_key": "your_cloud_api_key_here",
    "base_location": [51.5074, -0.1278],
    "network_timeout": 30,
    "retry_attempts": 3,
    "debug_mode": true,
    "display_settings": {
        "screen_width": 480,
        "screen_height": 800,
        "font_size": 12
    },
    "hardware_settings": {
        "distance_bus": 3,
        "compass_bus": 4,
        "time_bus": 5,
        "encoder_addr": "0x36"
    },
    "api_keys": {
        "openweather_api_key": "YOUR_OPENWEATHER_API_KEY_HERE",
        "openai_api_key": "YOUR_OPENAI_API_KEY_HERE",
        "stability_ai_api_key": "YOUR_STABILITY_AI_API_KEY_HERE",
        "huggingface_api_key": "YOUR_HUGGINGFACE_API_KEY_HERE"
    },
    "api_endpoints": {
        "openai_image_generation_url": "https://api.openai.com/v1/images/generations",
        "openai_chat_completion_url": "https://api.openai.com/v1/chat/completions",
        "ml_prediction_url": "https://api-inference.huggingface.co/models/microsoft/DialoGPT-medium",
        "image_generation_url": "https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image",
        "weather_api_base": "https://api.openweathermap.org/data/2.5",
        "website_upload_url": "https://casa0022-obscura-no-7.onrender.com/api/upload-image",
        "environmental_upload_url": "https://casa0022-obscura-no-7.onrender.com/api/v1/environmental/upload",
        "image_upload_url": "https://casa0022-obscura-no-7.onrender.com/api/v1/images"
    },
    "telescope_settings": {
        "base_location": {
            "latitude": 51.5074,
            "longitude": -0.1278,
            "name": "London, UK"
        },
        "distance_range": {
            "min_km": 1,
            "max_km": 50,
            "step_km": 1
        },
        "time_offset_range": {
            "min_years": 0,
            "max_years": 50
        }
    },
    "image_generation": {
        "width": 1024,
        "height": 1024,
        "style_prompt_prefix": "A beautiful artistic interpretation of a future landscape showing",
        "quality": "standard",
        "steps": 30,
        "cfg_scale": 7.0
    },
    "retry_settings": {
        "max_retries": 3,
        "retry_delay_seconds": 2,
        "timeout_seconds": 30
    },
    "output_settings": {
        "save_images_locally": true,
        "local_image_directory": "./generated_images/",
        "upload_to_website": true,
        "website_gallery_enabled": true
    },
    "debugging": {
        "verbose_logging": true,
        "save_api_responses": true,
        "log_file": "./logs/telescope_workflow.log"
    }
}